{
  "name": "finance-now-frontend",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "smoke": "node scripts/test-live-data.mjs --quick",
    "audit": "node scripts/test-live-data.mjs",
    "audit:strict": "node scripts/test-live-data.mjs --strict",
    "audit:json": "node scripts/test-live-data.mjs --json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:status": "node scripts/db-status.mjs",
    "db:create": "node --env-file=.env.local scripts/db-create.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local scripts/db-migrate.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node --env-file=.env.local scripts/db-seed.mjs",
    "restart": "npx kill-port 3000 & rmdir /s /q .next & npm run dev",
    "update": "git pull && npm install --no-audit --no-fund && npm run restart",
    "data-sources": "tsx scripts/gen-data-sources.ts",
    "terms:report": "tsx scripts/terms-report.mjs",
    "fund-facts": "node scripts/build-fund-facts.mjs",
    "fee-worksheet": "tsx scripts/gen-transfer-fee-worksheet.ts",
    "fee-probe": "tsx scripts/probe-exchange-fee-apis.mjs",
    "gas-probe": "tsx scripts/probe-gas-rpcs.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@tanstack/react-query": "^5.101.4",
    "autoprefixer": "^10.5.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.358.0",
    "next": "15.5.23",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^6.45.0",
    "postcss": "^8.5.26",
    "postgres": "^3.4.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.4.0",
    "recharts": "^2.12.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "undici": "^7.29.0",
    "zustand": "^4.5.0"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "vitest": "^3.0.0"
  }
}
